# DRS-AGENT

./: .dockerignore  .gitignore  Dockerfile  README.md  build.bat  build.sh  pom.xml  start.bat  start.sh  stop.bat  stop.sh
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/components/: DiagnosisChat.vue  ExperienceForm.vue  ExperienceList.vue
frontend/src/router/: index.ts
frontend/src/services/: auth.ts  diagnosis.ts  experience.ts  index.ts  models.ts  request.ts  streamingDiagnosis.ts  tools.ts
frontend/src/stores/: diagnosis.ts  experience.ts  history.ts  index.ts
frontend/src/views/: DiagnosisView.vue  ExperienceView.vue  HistoryView.vue  LoginView.vue  ModelView.vue  ToolsView.vue
src/main/java/com/drs/agent/: DrsAgentApplication.java
src/main/java/com/drs/agent/config/: AdminInitializer.java  ClaudeConfig.java  CorsConfig.java  FrontendConfig.java  MilvusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/drs/agent/controller/: AgentController.java  AlertWebhookController.java  AuthController.java  DiagnosisController.java  ExperienceController.java  FeedbackController.java  HealthController.java  HistoryController.java  ModelConfigController.java  StreamingDiagnosisController.java  ToolConfigController.java  WebhookController.java
src/main/java/com/drs/agent/entity/: AiModelConfig.java  McpToolConfig.java  UserAccount.java
src/main/java/com/drs/agent/mcp/: AddExperienceTool.java  CalculatorTool.java  DynamicHttpToolHandler.java  ExampleMcpTool.java  GetAlertContextTool.java  McpTool.java  McpToolHandler.java  McpToolRegistry.java  QueryLogsTool.java  QueryOpsPlatformTool.java  SearchExperienceTool.java  SearchWikiTool.java  SystemInfoTool.java  ToolParam.java  ToolResult.java  UpdateExperienceTool.java
src/main/java/com/drs/agent/mcp/dto/: AlertContext.java  ExperienceDTO.java  (+3 more)
src/main/java/com/drs/agent/model/: AlertInfo.java  ClaudeMessage.java  ClaudeRequest.java  ClaudeResponse.java  ConversationHistory.java  DiagnosisIntent.java  DiagnosisRequest.java  DiagnosisResponse.java  DiagnosisSession.java  Experience.java  ExperienceMatch.java  ExperienceRequest.java  ExperienceResponse.java  FeedbackRequest.java  IntentResult.java  KnowledgeDocument.java  LoginRequest.java  ModelConfigRequest.java  RetrievalResult.java  TaskExecutionLog.java  ToolConfigRequest.java  ToolConfigResponse.java  ToolTestRequest.java  WeLinkMessage.java  WeLinkResponse.java  WeLinkUser.java
src/main/java/com/drs/agent/repository/: AiModelConfigRepository.java  ConversationHistoryRepository.java  DiagnosisSessionRepository.java  ExperienceRepository.java  KnowledgeDocumentRepository.java  McpToolConfigRepository.java  TaskExecutionLogRepository.java  UserAccountRepository.java
src/main/java/com/drs/agent/service/: AiModelConfigService.java  AlertParser.java  AuthService.java  ClaudeService.java  ConversationService.java  DRSIntelligentAgentService.java  DiagnosisOrchestrator.java  DiagnosisService.java  ExperienceInitializer.java  ExperienceLearningService.java  ExperienceRetriever.java  ExperienceService.java  IntentRecognizer.java  McpToolConfigService.java  MessageTemplateService.java  MilvusCollectionInitializer.java  PromptTemplateService.java  RootCauseAnalyzer.java  StreamingDiagnosisService.java  TaskExecutionService.java  VectorStoreService.java  WeLinkService.java
src/main/java/com/drs/agent/util/: IdGenerator.java  JsonUtil.java
src/main/resources/: application-standalone.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/experiences/: exp_001_task_create_permission.json  exp_002_task_create_quota.json  exp_003_task_create_network.json  exp_004_auth_failed.json  exp_005_edit_lost_objects.json
src/main/resources/prompts/: alert-analysis.txt  diagnosis_orchestrator.txt  experience_generator.txt  problem_classifier.txt  root_cause_analyzer.txt  system-prompt.txt
src/test/java/com/drs/agent/: DrsAgentApplicationTests.java  UtilityTests.java
src/test/java/com/drs/agent/integration/: DiagnosisFlowIntegrationTest.java  ExperienceManagementIntegrationTest.java  FeedbackLearningIntegrationTest.java  MCPToolIntegrationTest.java
src/test/java/com/drs/agent/mcp/: AddExperienceToolTest.java  GetAlertContextToolTest.java  QueryLogsToolTest.java  QueryOpsPlatformToolTest.java  SearchExperienceToolTest.java  SearchWikiToolTest.java  UpdateExperienceToolTest.java
src/test/java/com/drs/agent/service/: DiagnosisOrchestratorTest.java  ExperienceLearningServiceTest.java  ExperienceRetrieverTest.java  IntentRecognizerTest.java  RootCauseAnalyzerTest.java
src/test/resources/: application-test.yml
tests/: integration_test.sh
(+11 files in other folders)
